# Graph | Solver | Colouring | Avg Time (ms) | Solve Count | Iteration Limit
Random 1000v 200000e 0.5p,BruteBuckets,51,2412,1,200000
Random 1000v 200000e 0.5p,BruteBuckets,52,162,1,200000
Random 1000v 200000e 0.5p,BruteBuckets,53,26,1,200000
Random 50v 750e 0.5p,BruteBuckets,10,0.0,3,200000
Random 50v 750e 0.5p,BruteBuckets,7,9.31578947368421,20,200000
Random 50v 750e 0.5p,BruteBuckets,8,0.631578947368421,20,200000
Random 50v 750e 0.5p,BruteBuckets,9,0.13333333333333333,16,200000
Random 50v 750e 0.5p,SecretAgents,10,595,1,200000
Random 50v 750e 0.5p,SecretAgents,11,542,1,200000
Random 50v 750e 0.5p,SecretAgents,12,472,1,200000
Random 50v 750e 0.5p,SecretAgents,13,357,1,200000
Random 50v 750e 0.5p,SecretAgents,14,282,1,200000
Random 50v 750e 0.5p,SecretAgents,15,217,1,200000
Random 50v 750e 0.5p,SecretAgents,17,140,1,200000
Random 50v 750e 0.5p,SecretAgents,9,633,1,200000
anna.col,BruteBuckets,11,0.0,20,200000
anna.col,BruteBuckets,12,0.0,2,200000
anna.col,SecretAgents,11,92262.5294117647,18,1000000
anna.col,SecretAgents,12,30302.05,21,1000000
anna.col,SecretAgents,13,12669.6,21,1000000
anna.col,SecretAgents,14,7334.3,21,1000000
anna.col,SecretAgents,15,3746.25,21,1000000
anna.col,SecretAgents,16,2541.4210526315787,20,1000000
anna.col,SecretAgents,17,2341.05,21,1000000
anna.col,SecretAgents,18,1831.625,17,1000000
anna.col,SecretAgents,19,1635.9333333333334,16,1000000
anna.col,SecretAgents,20,1679.8333333333333,13,1000000
anna.col,SecretAgents,21,1490.111111111111,10,1000000
anna.col,SecretAgents,22,1587.142857142857,8,1000000
anna.col,SecretAgents,23,1251.5,5,1000000
anna.col,SecretAgents,24,1371.625,9,1000000
anna.col,SecretAgents,25,1317.0,4,1000000
anna.col,SecretAgents,26,1156.8333333333333,7,1000000
anna.col,SecretAgents,27,1316.0,3,1000000
anna.col,SecretAgents,28,1178.75,5,1000000
anna.col,SecretAgents,29,1080.0,2,1000000
anna.col,SecretAgents,30,1026.5,3,1000000
anna.col,SecretAgents,31,1197.5,3,1000000
anna.col,SecretAgents,32,1165,1,1000000
anna.col,SecretAgents,33,1068.0,3,1000000
anna.col,SecretAgents,34,1010.0,4,1000000
anna.col,SecretAgents,35,890.0,3,1000000
anna.col,SecretAgents,36,1091.0,3,1000000
anna.col,SecretAgents,37,913,1,1000000
anna.col,SecretAgents,39,993.0,2,1000000
anna.col,SecretAgents,40,913,1,1000000
anna.col,SecretAgents,41,739,1,1000000
anna.col,SecretAgents,42,632,1,1000000
anna.col,SecretAgents,43,756.0,2,1000000
anna.col,SecretAgents,44,680.0,2,1000000
anna.col,SecretAgents,45,676.3333333333334,4,1000000
anna.col,SecretAgents,46,598.0,2,1000000
anna.col,SecretAgents,47,788.0,2,1000000
anna.col,SecretAgents,48,670.6666666666666,4,1000000
anna.col,SecretAgents,49,807.0,2,1000000
anna.col,SecretAgents,55,737,1,1000000
bvtester - small.col,BruteBuckets,3,0.10526315789473684,20,200000
bvtester - small.col,BruteBuckets,4,0.0,5,200000
bvtester - small.col,SecretAgents,3,0.6842105263157895,20,1000000
david.col,BruteBuckets,11,0.3157894736842105,20,200000
david.col,BruteBuckets,12,0.0,16,200000
david.col,BruteBuckets,13,0,1,200000
david.col,SecretAgents,11,68972.25,13,1000000
david.col,SecretAgents,12,14220.214285714286,15,1000000
david.col,SecretAgents,13,7734.571428571428,15,1000000
david.col,SecretAgents,14,1627.2857142857142,15,1000000
david.col,SecretAgents,15,1508.5,13,1000000
david.col,SecretAgents,16,1347.5,11,1000000
david.col,SecretAgents,17,1209.8181818181818,12,1000000
david.col,SecretAgents,18,1173.1,11,1000000
david.col,SecretAgents,19,1062.25,5,1000000
david.col,SecretAgents,20,1045.75,5,1000000
david.col,SecretAgents,21,997.0,7,1000000
david.col,SecretAgents,22,970.3333333333334,4,1000000
david.col,SecretAgents,23,899.0,6,1000000
david.col,SecretAgents,24,875.0,2,1000000
david.col,SecretAgents,25,777.0,2,1000000
david.col,SecretAgents,27,886.6,6,1000000
david.col,SecretAgents,29,760.0,2,1000000
david.col,SecretAgents,30,763.6666666666666,4,1000000
david.col,SecretAgents,31,737,1,1000000
david.col,SecretAgents,32,881.0,2,1000000
david.col,SecretAgents,36,836,1,1000000
david.col,SecretAgents,38,578,1,1000000
david.col,SecretAgents,41,593,1,1000000
david.col,SecretAgents,42,580.0,3,1000000
david.col,SecretAgents,43,676.0,4,1000000
david.col,SecretAgents,44,590,1,1000000
david.col,SecretAgents,45,583.0,2,1000000
david.col,SecretAgents,47,598.0,2,1000000
david.col,SecretAgents,48,627,1,1000000
miles1500.col,SecretAgents,77,471818,1,200000
miles1500.col,SecretAgents,78,342691,1,200000
miles1500.col,SecretAgents,79,36883,1,200000
miles1500.col,SecretAgents,85,20879,1,200000
miles1500.col,SecretAgents,89,8443,1,200000
queen7_7.col,SecretAgents,10,14398,1,200000
queen7_7.col,SecretAgents,11,862,1,200000
queen7_7.col,SecretAgents,12,734,1,200000
queen7_7.col,SecretAgents,13,555,1,200000
queen7_7.col,SecretAgents,14,455,1,200000
queen7_7.col,SecretAgents,17,332,1,200000
queen7_7.col,SecretAgents,19,234,1,200000
