\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementations \& Original Contributions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Brute Buckets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation and Problems}{11}}
\citation{bib:GravSwarm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Brute Buckets}}{12}}
\newlabel{alg:RBB}{{1}{12}}
\newlabel{alg:RRB_initialColouring}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workarounds}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Swarm Intelligence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation and Problems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent logic for Gravitational Swarm}}{14}}
\citation{bib:GravSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gravity mapping with gravity well locations overlayed}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Workarounds}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additions}{17}}
\citation{bib:GeneticAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroidal Gravity Map with inconsistent behaviour - top left, top right exhibit "waterdrop" pattern}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation and Problems}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Genetic Algorithm with Wisdom of Crowds}}{19}}
\newlabel{alg:GA}{{2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Tick Generation}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Parent Selection}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Crossover}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Child Mutation}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Wisdom Of Artificial Crowds}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workarounds}{21}}
\citation{7175923}
\citation{bib:GravSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Additions}{22}}
\newlabel{genAdditions}{{2.4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flower Pollination}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementation and Problems}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FPA for GCP}}{24}}
\newlabel{FPA1}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Hacking}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces modified FPA for GCP}}{25}}
\newlabel{FPA2}{{9}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces fixCol}}{26}}
\newlabel{FPA2.1}{{10}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces doNaturalSelection}}{26}}
\newlabel{FPA2.2}{{11}{26}}
\@setckpt{implementations_and_original_contributions}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
