\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementations \& Original Contributions}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Brute Buckets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation and Problems}{2}}
\citation{bib:GravSwarm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Brute Buckets}}{3}}
\newlabel{alg:RBB}{{1}{3}}
\newlabel{alg:RRB_initialColouring}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workarounds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Swarm Intelligence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation and Problems}{4}}
\citation{bib:GeneticAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Workarounds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation and Problems}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Genetic Algorithm with Wisdom of Crowds}}{6}}
\newlabel{alg:GA}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Tick Generation}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Parent Selection}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Crossover}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Child Mutation}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Wisdom Of Artificial Crowds}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workarounds}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Additions}{9}}
\newlabel{genAdditions}{{2.4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flower Pollination}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementation and Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workarounds}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additions}{9}}
\@setckpt{implementations_and_original_contributions}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
