\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementations \& Original Contributions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Brute Buckets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation and Problems}{6}}
\citation{bib:GravSwarm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Brute Buckets}}{7}}
\newlabel{alg:RBB}{{1}{7}}
\newlabel{alg:RRB_initialColouring}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workarounds}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Swarm Intelligence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation and Problems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent logic for Gravitational Swarm}}{9}}
\citation{bib:GravSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gravity mapping with gravity well locations overlayed}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Workarounds}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additions}{12}}
\citation{bib:GeneticAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroidal Gravity Map with inconsistent behaviour - top left, top right exhibit "waterdrop" pattern}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation and Problems}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Genetic Algorithm with Wisdom of Crowds}}{14}}
\newlabel{alg:GA}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Tick Generation}}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Parent Selection}}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Crossover}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Child Mutation}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Wisdom Of Artificial Crowds}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workarounds}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Additions}{17}}
\newlabel{genAdditions}{{2.4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flower Pollination}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementation and Problems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workarounds}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additions}{18}}
\@setckpt{implementations_and_original_contributions}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
