\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementations \& Original Contributions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Brute Buckets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation and Problems}{9}}
\citation{bib:GravSwarm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Brute Buckets}}{10}}
\newlabel{alg:RBB}{{1}{10}}
\newlabel{alg:RRB_initialColouring}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workarounds}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Swarm Intelligence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation and Problems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent logic for Gravitational Swarm}}{12}}
\citation{bib:GravSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gravity mapping with gravity well locations overlayed}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Workarounds}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additions}{15}}
\citation{bib:GeneticAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroidal Gravity Map with inconsistent behaviour - top left, top right exhibit "waterdrop" pattern}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic Algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation and Problems}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Genetic Algorithm with Wisdom of Crowds}}{17}}
\newlabel{alg:GA}{{2}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Tick Generation}}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Parent Selection}}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Crossover}}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Child Mutation}}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm with Wisdom of Crowds - Wisdom Of Artificial Crowds}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Workarounds}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Additions}{20}}
\newlabel{genAdditions}{{2.4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flower Pollination}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementation and Problems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workarounds}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additions}{21}}
\@setckpt{implementations_and_original_contributions}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
