This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lit_Review.aux
A level-1 auxiliary file: literature_review_section.aux
A level-1 auxiliary file: implementations_and_original_contributions.aux
A level-1 auxiliary file: results_discussion.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4912 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 195
> -- 47
< -- 3
+ -- 20
- -- 14
* -- 104
:= -- 280
add.period$ -- 17
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 88
empty$ -- 164
format.name$ -- 14
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 141
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 59
