\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Johnson - Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Penalty Function approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kempe Chain approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fixed-K approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Author's Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Critique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Swarm Intelligence}{3}}
\citation{yang2012flower}
\citation{7175923}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flower Pollination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{5}}
\newlabel{1}{{1.5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flower Pollination Algorithm}{6}}
\citation{7175923}
\citation{bib:GravSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Critique}{8}}
\@setckpt{literature_review_section}{
\setcounter{page}{9}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
