\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Johnson - Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Penalty Function approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kempe Chain approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fixed-K approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Author's Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Wrap-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Swarm Intelligence}{3}}
\citation{bib:GeneticAlg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{5}}
\citation{yang2012flower}
\citation{7175923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithm Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Observations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flower Pollination}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{6}}
\citation{pavlyukevich2007levy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flower Pollination Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Wrap-up}{10}}
\@setckpt{literature_review_section}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
