\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{27}}
\newlabel{results1}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results showing the time taken for the algorithm to find a valid colouring (k colours), optimal or not}}{28}}
\newlabel{res:timeToK}{{3.1}{28}}
\newlabel{results2}{{3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of algorithms attempts at finding a better solution (and failing)}}{29}}
\newlabel{res:timeToFail}{{3.2}{29}}
\@setckpt{results_discussion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
