\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Discussion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{28}}
\newlabel{results1}{{3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results showing the time taken for the algorithm to find a valid colouring (k colours), optimal or not}}{29}}
\newlabel{res:timeToK}{{3.1}{29}}
\newlabel{results2}{{3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of algorithms attempts at finding a better solution (and failing)}}{30}}
\newlabel{res:timeToFail}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Asymptotic runtime for graph mulsol.i.3. Blue: GS, Red: FPA, Green: GA}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asymptotic runtime for graph mulsol.i.3. Blue: GS, Red: FPA, Green: GA}}{31}}
\@setckpt{results_discussion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{32}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
